$lightgrey: #d3d3d3
$black: #151719
$blue: #1E90FF
$white: #fff

.container
  font-size: 18px
  width: 1040px
  margin: 0 auto
  position: relative
  height: 98vh
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  z-index: 2

  .main-shade
    position: fixed
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $black
    opacity: 0
    cursor: pointer
    transition: all 0.3s ease

  .main-shade-modal
    z-index: 1
    opacity: 0.9

  .calendar-slider
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    width: 100%

    .cart-block
      width: 50%
      height: auto
      border-radius: 4px
      border: 1px solid $lightgrey
      box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)
      position: relative
      z-index: 3
      background: $white
      transition: all 0.3s ease

      .cart-shade
        z-index: 4
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: transparent
        cursor: pointer

      .cart-header
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        padding: 20px
        font-weight: bold

        .cart-day
          font-size: 4em
          color: $blue

        .cart-month
          font-size: 2em
          color: $black

      .cart-body
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start 
        align-items: center 
        margin-bottom: 30px

        .cart-box
          width: 70%
          height: 350px
          position: relative
          overflow: hidden
          transition: all 0.3s ease

          &::before
            content: ''
            width: 100%
            height: 40px
            position: absolute
            top: -1px
            left: 0
            background: linear-gradient(to top, transparent 15%, $white 85%)

          &::after
            content: ''
            width: 100%
            height: 40px
            position: absolute
            bottom: -1px
            left: 0
            background: linear-gradient(to bottom, transparent 15%, $white 85%)

          .cart-list
            display: flex
            flex-flow: column nowrap
            justify-content: flex-start
            align-items: center
            overflow: hidden
            height: 350px
            transition: all 0.3s ease

            .cart-line
              width: 100%
              min-height: 70px
              height: 70px
              outline: 1px solid rgba(30, 144, 255,0.7)
              outline-offset: -1px
              display: flex
              flex-flow: row nowrap
              justify-content: flex-start
              align-items: center

              .line-input
                height: 100%
                width: 100%
                font-size: 2.5rem
                border: none
                padding: 0 20px

                &:focus
                  border: none
                  outline: none

              .line-btn
                padding: 20px
                font-weight: bold
                font-size: 2.5rem
                line-height: 2rem
                text-align: center
                color: $white
                background: $blue
                outline: 1px solid $white
                outline-offset: 0px
                cursor: pointer

    .cart-block-modal
      width: 80%

      .cart-shade
        z-index: -1

      .cart-body

        .cart-box
          height: 60vh

          .cart-list
            overflow: auto
            height: 60vh

            .cart-line
              height: 100px
              min-height: 100px

              .line-btn
                padding: 35px




            




        

    

    

