@import "../../sass/colors.sass"

.main-modal-block
    z-index: -1
    opacity: 0
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: all 0.3s ease

    .main-shade
      position: absolute 
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: $black
      opacity: 0
      cursor: pointer
      transition: all 0.3s ease

    .main-modal
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 80%
      height: 82%
      border-radius: 4px
      background: $white

      .cart-header
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        padding: 20px
        font-weight: bold

        .cart-day
          font-size: 4em
          color: $blue

        .cart-month
          font-size: 2em
          color: $black

      .cart-body
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start 
        align-items: center 
        margin-bottom: 30px

        .cart-list
          display: flex
          flex-flow: column nowrap
          justify-content: flex-start
          align-items: center
          overflow: auto
          width: 70%
          height: 61vh
          transition: all 0.3s ease

          .cart-line
            width: 99%
            height: 100px
            min-height: 100px
            // outline: 1px solid rgba(30, 144, 255,0.7)
            // outline-offset: -1px
            border: 1px solid rgba(30, 144, 255,0.7)
            border-bottom-color: $white
            display: flex
            flex-flow: row nowrap
            justify-content: flex-start
            align-items: center

            &:last-child
              border-bottom-color: rgba(30, 144, 255,0.7)

            .line-input
              height: 100%
              width: 100%
              font-size: 2.5rem
              border: none
              padding: 0 20px

              &:focus
                border: none
                outline: none

            .line-btn
              padding: 35px
              font-weight: bold
              font-size: 2.5rem
              line-height: 2rem
              text-align: center
              color: $white
              background: $lightgrey
              outline: 1px solid $white
              outline-offset: 0px
              cursor: pointer

            .line-btn-check
              background: $blue

.main-modal-block-show
  z-index: 1
  opacity: 1

  .main-shade
    opacity: 0.9